# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:51:17  June 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Wii_Nunchuk_Master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Wii_Nunchuk_Master
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:17  JUNE 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_L1 -to LED_Display[9]
set_location_assignment PIN_L2 -to LED_Display[8]
set_location_assignment PIN_U1 -to LED_Display[7]
set_location_assignment PIN_U2 -to LED_Display[6]
set_location_assignment PIN_N1 -to LED_Display[5]
set_location_assignment PIN_N2 -to LED_Display[4]
set_location_assignment PIN_Y3 -to LED_Display[3]
set_location_assignment PIN_W2 -to LED_Display[2]
set_location_assignment PIN_AA1 -to LED_Display[1]
set_location_assignment PIN_AA2 -to LED_Display[0]
set_location_assignment PIN_U21 -to SSD0[6]
set_location_assignment PIN_V21 -to SSD0[5]
set_location_assignment PIN_W22 -to SSD0[4]
set_location_assignment PIN_W21 -to SSD0[3]
set_location_assignment PIN_Y22 -to SSD0[2]
set_location_assignment PIN_Y21 -to SSD0[1]
set_location_assignment PIN_AA22 -to SSD0[0]
set_location_assignment PIN_AA20 -to SSD1[6]
set_location_assignment PIN_AB20 -to SSD1[5]
set_location_assignment PIN_AA19 -to SSD1[4]
set_location_assignment PIN_AA18 -to SSD1[3]
set_location_assignment PIN_AB18 -to SSD1[2]
set_location_assignment PIN_AA17 -to SSD1[1]
set_location_assignment PIN_U22 -to SSD1[0]
set_location_assignment PIN_Y19 -to SSD2[6]
set_location_assignment PIN_AB17 -to SSD2[5]
set_location_assignment PIN_AA10 -to SSD2[4]
set_location_assignment PIN_Y14 -to SSD2[3]
set_location_assignment PIN_V14 -to SSD2[2]
set_location_assignment PIN_AB22 -to SSD2[1]
set_location_assignment PIN_AB21 -to SSD2[0]
set_location_assignment PIN_Y16 -to SSD3[6]
set_location_assignment PIN_W16 -to SSD3[5]
set_location_assignment PIN_Y17 -to SSD3[4]
set_location_assignment PIN_V16 -to SSD3[3]
set_location_assignment PIN_U17 -to SSD3[2]
set_location_assignment PIN_V18 -to SSD3[1]
set_location_assignment PIN_V19 -to SSD3[0]
set_location_assignment PIN_U20 -to SSD4[6]
set_location_assignment PIN_Y20 -to SSD4[5]
set_location_assignment PIN_V20 -to SSD4[4]
set_location_assignment PIN_U16 -to SSD4[3]
set_location_assignment PIN_U15 -to SSD4[2]
set_location_assignment PIN_Y15 -to SSD4[1]
set_location_assignment PIN_P9 -to SSD4[0]
set_location_assignment PIN_N9 -to SSD5[6]
set_location_assignment PIN_M8 -to SSD5[5]
set_location_assignment PIN_T14 -to SSD5[4]
set_location_assignment PIN_P14 -to SSD5[3]
set_location_assignment PIN_C1 -to SSD5[2]
set_location_assignment PIN_C2 -to SSD5[1]
set_location_assignment PIN_W19 -to SSD5[0]
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_B16 -to sda
set_location_assignment PIN_C16 -to scl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf