|Wii_Nunchuk_Master
clk => DP[0].CLK
clk => DP[1].CLK
clk => DP[2].CLK
clk => DP[3].CLK
clk => DP[4].CLK
clk => DP[5].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => pr_state~1.DATAIN
rst => DP[0].ACLR
rst => DP[1].ACLR
rst => DP[2].ACLR
rst => DP[3].ACLR
rst => DP[4].ACLR
rst => DP[5].ACLR
rst => j[0].ACLR
rst => j[1].ACLR
rst => j[2].ACLR
rst => j[3].ACLR
rst => j[4].ACLR
rst => j[5].ACLR
rst => j[6].ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => t[4].ACLR
rst => t[5].ACLR
rst => t[6].ACLR
rst => t[7].ACLR
rst => t[8].ACLR
rst => t[9].ACLR
rst => t[10].ACLR
rst => t[11].ACLR
rst => pr_state~3.DATAIN
LED_Display[0] <= LED_Accel:U1.LED_Pattern[0]
LED_Display[1] <= LED_Accel:U1.LED_Pattern[1]
LED_Display[2] <= LED_Accel:U1.LED_Pattern[2]
LED_Display[3] <= LED_Accel:U1.LED_Pattern[3]
LED_Display[4] <= LED_Accel:U1.LED_Pattern[4]
LED_Display[5] <= LED_Accel:U1.LED_Pattern[5]
LED_Display[6] <= LED_Accel:U1.LED_Pattern[6]
LED_Display[7] <= LED_Accel:U1.LED_Pattern[7]
LED_Display[8] <= LED_Accel:U1.LED_Pattern[8]
LED_Display[9] <= LED_Accel:U1.LED_Pattern[9]
SSD5[0] <= byte_to_ssd:U2.ssd2[0]
SSD5[1] <= byte_to_ssd:U2.ssd2[1]
SSD5[2] <= byte_to_ssd:U2.ssd2[2]
SSD5[3] <= byte_to_ssd:U2.ssd2[3]
SSD5[4] <= byte_to_ssd:U2.ssd2[4]
SSD5[5] <= byte_to_ssd:U2.ssd2[5]
SSD5[6] <= byte_to_ssd:U2.ssd2[6]
SSD4[0] <= byte_to_ssd:U2.ssd1[0]
SSD4[1] <= byte_to_ssd:U2.ssd1[1]
SSD4[2] <= byte_to_ssd:U2.ssd1[2]
SSD4[3] <= byte_to_ssd:U2.ssd1[3]
SSD4[4] <= byte_to_ssd:U2.ssd1[4]
SSD4[5] <= byte_to_ssd:U2.ssd1[5]
SSD4[6] <= byte_to_ssd:U2.ssd1[6]
SSD3[0] <= byte_to_ssd:U2.ssd0[0]
SSD3[1] <= byte_to_ssd:U2.ssd0[1]
SSD3[2] <= byte_to_ssd:U2.ssd0[2]
SSD3[3] <= byte_to_ssd:U2.ssd0[3]
SSD3[4] <= byte_to_ssd:U2.ssd0[4]
SSD3[5] <= byte_to_ssd:U2.ssd0[5]
SSD3[6] <= byte_to_ssd:U2.ssd0[6]
SSD2[0] <= byte_to_ssd:U3.ssd2[0]
SSD2[1] <= byte_to_ssd:U3.ssd2[1]
SSD2[2] <= byte_to_ssd:U3.ssd2[2]
SSD2[3] <= byte_to_ssd:U3.ssd2[3]
SSD2[4] <= byte_to_ssd:U3.ssd2[4]
SSD2[5] <= byte_to_ssd:U3.ssd2[5]
SSD2[6] <= byte_to_ssd:U3.ssd2[6]
SSD1[0] <= byte_to_ssd:U3.ssd1[0]
SSD1[1] <= byte_to_ssd:U3.ssd1[1]
SSD1[2] <= byte_to_ssd:U3.ssd1[2]
SSD1[3] <= byte_to_ssd:U3.ssd1[3]
SSD1[4] <= byte_to_ssd:U3.ssd1[4]
SSD1[5] <= byte_to_ssd:U3.ssd1[5]
SSD1[6] <= byte_to_ssd:U3.ssd1[6]
SSD0[0] <= byte_to_ssd:U3.ssd0[0]
SSD0[1] <= byte_to_ssd:U3.ssd0[1]
SSD0[2] <= byte_to_ssd:U3.ssd0[2]
SSD0[3] <= byte_to_ssd:U3.ssd0[3]
SSD0[4] <= byte_to_ssd:U3.ssd0[4]
SSD0[5] <= byte_to_ssd:U3.ssd0[5]
SSD0[6] <= byte_to_ssd:U3.ssd0[6]
sda <> sda
scl <> scl


|Wii_Nunchuk_Master|LED_Accel:U1
acceleration1[0] => Mux9.IN1
acceleration1[1] => Mux8.IN1
acceleration1[2] => Mux7.IN1
acceleration1[3] => Mux6.IN1
acceleration1[4] => Mux5.IN1
acceleration1[5] => Mux4.IN1
acceleration1[6] => Mux3.IN1
acceleration1[7] => Mux2.IN1
acceleration1[8] => Mux1.IN1
acceleration1[9] => Mux0.IN1
acceleration2[0] => Mux9.IN2
acceleration2[1] => Mux8.IN2
acceleration2[2] => Mux7.IN2
acceleration2[3] => Mux6.IN2
acceleration2[4] => Mux5.IN2
acceleration2[5] => Mux4.IN2
acceleration2[6] => Mux3.IN2
acceleration2[7] => Mux2.IN2
acceleration2[8] => Mux1.IN2
acceleration2[9] => Mux0.IN2
acceleration3[0] => Mux9.IN3
acceleration3[1] => Mux8.IN3
acceleration3[2] => Mux7.IN3
acceleration3[3] => Mux6.IN3
acceleration3[4] => Mux5.IN3
acceleration3[5] => Mux4.IN3
acceleration3[6] => Mux3.IN3
acceleration3[7] => Mux2.IN3
acceleration3[8] => Mux1.IN3
acceleration3[9] => Mux0.IN3
set_input1 => Mux0.IN4
set_input1 => Mux1.IN4
set_input1 => Mux2.IN4
set_input1 => Mux3.IN4
set_input1 => Mux4.IN4
set_input1 => Mux5.IN4
set_input1 => Mux6.IN4
set_input1 => Mux7.IN4
set_input1 => Mux8.IN4
set_input1 => Mux9.IN4
set_input0 => Mux0.IN5
set_input0 => Mux1.IN5
set_input0 => Mux2.IN5
set_input0 => Mux3.IN5
set_input0 => Mux4.IN5
set_input0 => Mux5.IN5
set_input0 => Mux6.IN5
set_input0 => Mux7.IN5
set_input0 => Mux8.IN5
set_input0 => Mux9.IN5
LED_Pattern[0] <= LED_Pattern[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[1] <= LED_Pattern[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[2] <= LED_Pattern[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[3] <= LED_Pattern[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[4] <= LED_Pattern[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[5] <= LED_Pattern[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[6] <= LED_Pattern[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[7] <= LED_Pattern[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[8] <= LED_Pattern[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_Pattern[9] <= LED_Pattern[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Wii_Nunchuk_Master|byte_to_ssd:U2
x[0] => Mod0.IN15
x[0] => Mod1.IN15
x[0] => Div1.IN14
x[1] => Mod0.IN14
x[1] => Mod1.IN14
x[1] => Div1.IN13
x[2] => Mod0.IN13
x[2] => Mod1.IN13
x[2] => Div1.IN12
x[3] => Mod0.IN12
x[3] => Mod1.IN12
x[3] => Div1.IN11
x[4] => Mod0.IN11
x[4] => Mod1.IN11
x[4] => Div1.IN10
x[5] => Mod0.IN10
x[5] => Mod1.IN10
x[5] => Div1.IN9
x[6] => Mod0.IN9
x[6] => Mod1.IN9
x[6] => Div1.IN8
x[7] => Mod0.IN8
x[7] => Mod1.IN8
x[7] => Div1.IN7
ssd2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ssd2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ssd2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ssd2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ssd2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ssd2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ssd2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Wii_Nunchuk_Master|byte_to_ssd:U3
x[0] => Mod0.IN15
x[0] => Mod1.IN15
x[0] => Div1.IN14
x[1] => Mod0.IN14
x[1] => Mod1.IN14
x[1] => Div1.IN13
x[2] => Mod0.IN13
x[2] => Mod1.IN13
x[2] => Div1.IN12
x[3] => Mod0.IN12
x[3] => Mod1.IN12
x[3] => Div1.IN11
x[4] => Mod0.IN11
x[4] => Mod1.IN11
x[4] => Div1.IN10
x[5] => Mod0.IN10
x[5] => Mod1.IN10
x[5] => Div1.IN9
x[6] => Mod0.IN9
x[6] => Mod1.IN9
x[6] => Div1.IN8
x[7] => Mod0.IN8
x[7] => Mod1.IN8
x[7] => Div1.IN7
ssd2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ssd2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ssd2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ssd2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ssd2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ssd2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ssd2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


